templates/base.haml
!!! 5
- load i18n compress static mf_extras
%html
%head
  %meta(charset="UTF-8" )
  %title<
    {% block title %}{% site_name %} - Manage Your group work flow{% endblock %}
  - block description
    %meta(name="description" content="")
  - block keywords
    %meta(name="keywords" content="")
  %meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
  %meta(name="application-name" content="{% site_name %}" )
  - block head
  - compress css
    %link(rel="stylesheet" href="{% static 'bootstrap/bootstrap.scss' %}" type="text/x-scss" )
    %link(rel="stylesheet" href="{% static 'css/base.scss' %}" type="text/x-scss")
    %link(rel="stylesheet" href="{% static 'css/docs.scss' %}" type="text/x-scss")
    -#%link(rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css" )
    - block extra_css

%body(class="page-#{page}")
  %nav.navbar.navbar-expand-sm.navbar-dark.fixed-top.bg-primary
    <a href="{% url 'mf-index' %}" class="navbar-brand" id="base-url">
      {% if request.user.is_authenticated %}
        - trans "Welcome"
      {% else %}
        - site_name
      {% endif %}
    </a>
    %button.navbar-toggler(
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    )
      %span.sr-only Toggle navigation
      %span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarSupportedContent
      %ul.navbar-nav.mr-auto
        - if request.user.is_authenticated
          %li.nav-item
            %a.nav-link(href="{% url 'mf-boards' user.get_username %}") Boards
          -#%li.nav-item
          -#  %a.nav-link(href="#") Group
      %ul.navbar-nav.ml-auto
        - if not request.user.is_authenticated
          %li.nav-item.ml-sm-2
          %a.nav-link(href="{% url 'mf-about' %}")<
            - trans "About"
        %li.nav-item.ml-sm-2
          %a.nav-link(href="{% url 'mf-docs' %}")<
            - trans "Docs"
        - if request.user.is_authenticated
          %li.nav-item.dropdown
            %a.nav-link.dropdown-toggle#navbar_dropdown(
              href="#" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"
            )
              = user.get_username
            .dropdown-menu.dropdown-menu-right(aria-labelledby="navbar_dropdown")
              - if request.user.is_superuser
                %a.dropdown-item(href="{% url 'admin:index' %}" )<
                  - trans "Site Administration"
                %div.dropdown-divider
              .dropdown-header<
                Groups
              -# for team in request.profile.team
              .dropdown-divider
              %a.dropdown-item(href="{% url 'profile' user.get_username %}" )<
                - trans "Account Settings"
              %a.dropdown-item(href="{% url 'logout' %}" )<
                - trans "Log Out"
          - elif page != "login"
            %li.nav-item.ml-sm-2
              %a.nav-link.my-2.my-sm-0(href="{% url 'login' %}" )<
                -trans "Login"
        - else
          - if registration_open
            %li.nav-item.ml-sm-2
              %a.nav-link.btn.btn-outline-success.my-2.my-sm-0(href="{% url 'signup' %}")<
                - trans "Sign Up"
  - block containers
    %main.container(role="main" )
      - block content
        .mt-3
  - block footer
    %footer.footer
      .container<
        %span.text-muted<
          manageflow @ 2020
        - if request.user.is_authenticated
          %span.about
            %a(href="{% url 'mf-about' %}")<
              - trans "About"
  - block scripts
    - compress js
      %script(src="{% static 'js/jquery-3.4.1.js' %}")
      %script(src="{% static 'js/bootstrap.bundle.js' %}")

templates/base.html
<!DOCTYPE html>
{% load i18n compress static mf_extras %}
<html></html>
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% site_name %} - Manage Your group work flow{% endblock %}</title>
  {% block description %}
    <meta name="description" content="">
  {% endblock %}
  {% block keywords %}
    <meta name="keywords" content="">
  {% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="application-name" content="{% site_name %}">
  {% block head %}
  {% endblock %}
  {% compress css %}
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.scss' %}" type="text/x-scss">
    <link rel="stylesheet" href="{% static 'css/base.scss' %}" type="text/x-scss">
    <link rel="stylesheet" href="{% static 'css/docs.scss' %}" type="text/x-scss">
    {% block extra_css %}

    {% endblock %}

  {% endcompress %}
</head>
<body class="page-{{ page }}">
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-primary">
    <a href="{% url 'mf-index' %}" class="navbar-brand" id="base-url">
      {% if request.user.is_authenticated %}
        {% trans "authenticated" %}
      {% else %}
        {% site_name %}
      {% endif %}
    </a>
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href="#" class="nav-link">Project</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link1</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Link2</a>
          </li>
        {% endif %}
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if not request.user.is_authenticated %}
          <li class="nav-item ml-sm-2"></li>
          <a href="{% url 'mf-about' %}" class="nav-link">{% trans "About" %}</a>
        {% endif %}
        <li class="nav-item ml-sm-2">
          <a href="{% url 'mf-docs' %}" class="nav-link">{% trans "Docs" %}</a>
        </li>
        {% if request.user.is_authenticated %}
          <li class="nav-item dropdown">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle" id="navbar_dropdown">
              {{ user.get_username }}
            </a>
            <div aria-labelledby="navbar_dropdown" class="dropdown-menu dropdown-menu-right">
              {% if request.user.is_superuser %}
                <a href="{% url 'admin:index' %}" class="dropdown-item">{% trans "Site Administration" %}</a>
                <div class="dropdown-divider"></div>
              {% endif %}
              <div class="dropdown-header">Teams</div>
              <div class="dropdown-divider"></div>
              <a href="{% url 'mf-index' %}" class="dropdown-item">{% trans "Account Settings" %}</a>
              <a href="{% url 'logout' %}" class="dropdown-item">{% trans "Log Out" %}</a>
            </div>
          </li>
          {% elif page != "login" %}
            <li class="nav-item ml-sm-2">
              <a href="{% url 'login' %}" class="nav-link my-2 my-sm-0">{% trans "Login" %}</a>
            </li>
        {% else %}
          {% if registration_open %}
            <li class="nav-item ml-sm-2">
              <a href="{% url 'signup' %}" class="nav-link btn btn-outline-success my-2 my-sm-0">{% trans "Sign Up" %}</a>
            </li>
          {% endif %}
        {% endif %}
      </ul>
    </div>
  </nav>
  {% block containers %}
    <main role="main" class="container">
      {% block content %}
        <div class="mt-3">
          <h1>Example Text</h1>
        </div>
      {% endblock %}
    </main>
  {% endblock %}
  {% block footer %}
    <footer class="footer">
      <div class="container"><span class="text-muted">Example footer text</span>
        {% if request.user.is_authenticated %}
          <span class="about">
            <a href="{% url 'mf-about' %}">{% trans "About" %}</a>
          </span>
        {% endif %}</div>
    </footer>
  {% endblock %}
  {% block scripts %}
    {% compress js %}
      <script src="{% static 'js/jquery-3.4.1.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    {% endcompress %}
  {% endblock %}
</body>
